allprojects  {
  apply plugin: 'maven'

  group = 'com.janosgyerik.java-utils'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repox.sonarsource.com/sonarsource" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.assertj', name: 'assertj-core', version:'3.4.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
